=======

## Authors.

This manuscript has been written by:
1. Fede Raimondo
2. Vera Komeyer
3. Alan Turing
4. Ada Lovelace
5. Susanne Weis
6. Tobias Muganga
6. Sam Vickery7. Xuan Li
Xuan Li
>>>>>>> dcb0bc3907c46dd531c9228cc2b672abebb75a7e
Xuan Li
>>>>>>> 12cf2c677af6297f586d073379644838925023cf
=======
7. Sam Vickery7. Xuan Li
8. Tobias Muganga
9. Susanne Weis
10. Sam Vickery
11. Sami Hamdan
12. Farl Kriston
13. Vera
14. Sami Hamdan
15. Lya Paas
16. Xuan Li
>>>>>>> efcbca5d6754159fa1f44f207acd377742697c57
